<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout01"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/btnLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout02"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"/>
    <Button
        android:id="@+id/btnLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout03"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/btnView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View01"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button_2"/>

    <Button
        android:id="@+id/btnView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View02"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button_2"/>
</LinearLayout>